{
  "name": "tt-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build+push": "yarn build && git add . && git commit -am 'built for push' && git pull origin main && git push"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.2",
    "@mui/x-date-pickers": "^6.6.0",
    "@paystack/inline-js": "^2.13.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.29.19",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-date-range": "^1.4.4",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.8",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "formik": "^2.4.1",
    "lottie-react": "^2.4.0",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-cookie": "^4.1.1",
    "react-date-range": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-lottie": "^1.2.3",
    "react-paystack": "^4.0.3",
    "react-phone-input-2": "^2.15.1",
    "styled-components": "^6.0.0-rc.1",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4",
    "use-file-picker": "^1.7.0",
    "yup": "^1.2.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/react-lottie": "^1.2.6"
  }
}
